# Telegram-Bot

./: README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/config/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/ar/edu/utn/dds/k3003/model/: Application.java  BotRunner.java  TelegramBot.java
src/main/resources/: application.properties
