# Bot
bot.enabled=true
bot.token=8221928863:AAHVMFBU0SWCRy1K0FGbR-VDijvKM5zPMRc
bot.username=MetaMapaDDS_Bot

urls.agregador=${AGREGADOR_URL:http://localhost:8082}
urls.fuentes=http://localhost:8081
urls.pdi=${PDI_URL:http://localhost:8083}
urls.solicitudes=${SOLICITUDES_URL:http://localhost:8084}