# Bot
bot.enabled=true
bot.token=8221928863:AAHVMFBU0SWCRy1K0FGbR-VDijvKM5zPMRc
bot.username=MetaMapaDDS_Bot

urls.agregador=https://two025-tp-entrega-2-luichitw.onrender.com
urls.fuentes=https://two025-tp-entrega-2-larasnr.onrender.com
urls.pdi=https://dise-o2a.onrender.com
urls.solicitudes=https://two025-tp-entrega-3-solicitudes.onrender.com

#${SOLICITUDES_URL:http://localhost:8084}